.section-hero {
  width: 100%;
  min-height: 400px;
  padding: 2rem;
  text-align: center;
  position: relative;
  background-size: cover;
  background-position: top center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-hero > .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.section-hero > .content {
  position: relative;
  z-index: 2;
}

.section-hero > .content > .title {
  font-weight: 500;
  color: #fff;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
  font-size: 1.75rem;
  line-height: 1.25;
  margin-bottom: 2rem;
}

.section-hero .bx-button {
  margin-bottom: 40px;
}

.section-hero .notice {
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 1rem;
  line-height: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 12px;
}

.section-hero .notice i.fa {
  margin-right: 12px;
}

.section-hero .notice a {
  color: #fff;
}

@media (min-width: 768px) {
  .section-hero {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .section-hero > .content > .title {
    font-size: 2rem;
  }
  .section-hero .notice {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .section-hero {
    min-height: 75vh;
    text-align: left;
    align-items: flex-start;
    background-position: center;
  }
  .section-hero > .content > .title {
    font-size: 3.75rem;
    line-height: 1;
    max-width: 800px;
  }
  .section-hero .bx-button {
    margin-top: 20px;
    font-size: 21px;
  }
}
